server {
    resolver 127.0.0.11;
    listen 80;

    location /static/ {
        alias /usr/share/nginx/html/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}