server {
    resolver 127.0.0.11;
    listen 80;
    server_name skinet;

    location /static/ {
        alias /usr/share/nginx/html/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ~ /(api|swagger) {
        proxy_pass http://product-service:80$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}